{% assign navigation = site.data.navigation[include.nav] %}
{% comment %} cmaven: 3 {% endcomment %}
{% assign sum = site.posts | size %}

<nav class="nav__list">  
  {% comment %} cmaven: 6-9 {% endcomment %}
  <li>
    <span class="nav__total-title">&#128210; 전체 글 수 {{sum}} 개</span>    
  </li>  
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}          
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}                    
          <span class="nav__sub-title">{{ nav.title }}</span>            
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% comment %} cmaven: 25-29 {% endcomment %}
            {% for category in site.categories %}
              {% if category[0] == child.title %}
                <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }} ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}               
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>